<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        nav {
            position: relative;
            z-index: 1;
        }

        ul {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            background-attachment: fixed;
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }

        li {
            display: inline-block;
            list-style: none;
            margin: 20px;
        }

        li .list {
            text-decoration: none;
            color: rgb(114, 84, 10);
            font-size: large;
            transition-duration: 0.6s;
        }

        .list:hover {
            color: rgb(0, 255, 21);
            background: rgb(66, 66, 14);
            padding: 5px;
        }
        
        .front {
            background-image: url(pexels-abdullah-ghatasheh-1631677.jpg);
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0px;
            z-index: 1;
        }
        .content{
            position: relative;
            text-align: center;
            z-index: 1;
            margin-top: 30vh;
        }
        .btn1{
            margin: 20px; 
            color: #fff;     
            font-size: 15px;      
            cursor: pointer;
            font-weight: 700;
            background-color: rgb(0, 175, 38);
            border: none;
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.4s;
        }
        .btn1:hover{
            color: blueviolet;
            background-color: #fff;
        }
        .head1{
            color: aqua;
        }
        .para1{
            font-size: large;
            font-weight: 600;
            color: rgb(3, 51, 10);
            text-transform: capitalize;
            margin: auto 80px;
            line-height: 23px;
        }    


    </style>
</head>
<body>
    <div class="nav">
    <div class="front"></div>
    <nav>
        <ul>
            <li><a class="list" href="Home.html">Home</a></li>
            <li><a class="list" href="Blog.html">Blog</a></li>
            <li><a class="list" href="About Us.html">About Us</a></li>
            <li><a class="list" href="contact">Contact</a></li>
        </ul>
    </nav>
</div>
<div class="content">
    <h1 class="head1">Hero Company with the poverty</h1>
    <a href="Blog.html"><button class="btn1">Our journey</button></a>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio odit veniam eligendi, iure deserunt, repellat cumque tempora consequuntur, pariatur aliquam? Cumque obcaecati saepe placeat quidem ea excepturi? In, ipsfuga optio aliquid neque libero mollitia amet consequatur laboriosam iure, voluptate, nam aspernatur nemo architecto harum sapiente eveniet ad? Id.</p>
</div>
</body>
</html>