<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        nav ul {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            background-attachment: fixed;
            border-radius: 10px;
        }

        li {
            display: inline-block;
            list-style: none;
            margin: 20px;
        }

        li .list {
            text-decoration: none;
            color: rgb(114, 84, 10);
            font-size: large;
            transition-duration: 0.6s;
        }

        .list:hover {
            color: rgb(0, 255, 21);
            background: rgb(66, 66, 14);
            font-weight: bold;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
        }

        .form_container {
            max-width: 800px;
            box-shadow: 0 0 10px rgb(117, 41, 41);
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            display: block;
            width: 98%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fffafa;
        }
        button{
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            background-color: #333;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a class="list" href="Home.html">Home</a></li>
            <li><a class="list" href="Blog.html">Blog</a></li>
            <li><a class="list" href="About Us.html">About Us</a></li>
            <li><a class="list" href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="form_container">
        <h1>Contact us</h1>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="Email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button>Submit</button>
        </form>
    </div>
</body>

</html>