<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Title</title>
    <!-- Add your CSS styles or link to an external stylesheet here -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav ul {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            background-attachment: fixed;
            border-radius: 10px;
        }

        li {
            display: inline-block;
            list-style: none;
            margin: 20px;
        }

        li .list {
            text-decoration: none;
            color: rgb(114, 84, 10);
            font-size: large;
            transition-duration: 0.6s;
        }

        .list:hover {
            color: rgb(0, 255, 21);
            background: rgb(66, 66, 14);
            padding: 5px;
        }

        #home {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 30%;
            margin-bottom: 20px;
        }

        .img1 {
            width: 300px;
            height: 200px;
        }

        .head1,
        .para1,
        .img1 {
            margin: 10px;
        }

        .home1 {
            text-decoration: none;
            color: brown;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a class="list" href="home">Home</a></li>
            <li><a class="list" href="blog">Blog</a></li>
            <li><a class="list" href="About Us.html">About Us</a></li>
            <li><a class="list" href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Home Section -->
    <section id="home">
        <div class="item"><a class="home1" href="second_page.html">
                <h1 class="head1">Looking at a Familiar Place From a New Angle</h1>
                <p class="para1">A fly fisher discovers the wonders of a river’s surface</p>
                <img class="img1" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                    alt="">
            </a>
        </div>
        <div class="item">
            <a class="home1" href="second_page.html">
                <h1 class="head1">Looking at a Familiar Place From a New Angle</h1>
                <p class="para1">A fly fisher discovers the wonders of a river’s surface</p>
                <img class="img1" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                    alt="">
            </a>
        </div>
        <div class="item">
            <a class="home1" href="second_page.html">
                <h1 class="head1">Looking at a Familiar Place From a New Angle</h1>
                <p class="para1">A fly fisher discovers the wonders of a river’s surface</p>
                <img class="img1" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                    alt="">
            </a>
        </div>
        <div class="item">
            <a class="home1" href="second_page.html">
                <h1 class="head1">Looking at a Familiar Place From a New Angle</h1>
                <p class="para1">A fly fisher discovers the wonders of a river’s surface</p>
                <img class="img1" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                    alt="">
            </a>
        </div>
        <div class="item">
            <a class="home1" href="second_page.html">
                <h1 class="head1">Looking at a Familiar Place From a New Angle</h1>
                <p class="para1">A fly fisher discovers the wonders of a river’s surface</p>
                <img class="img1" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                    alt="">
            </a>
        </div>
        <div class="item">
            <a class="home1" href="second_page.html">
                <h1 class="head1">Looking at a Familiar Place From a New Angle</h1>
                <p class="para1">A fly fisher discovers the wonders of a river’s surface</p>
                <img class="img1" src="https://miro.medium.com/v2/resize:fill:200:134/1*tuDplCLSYytSMXEvX_xNKw.jpeg"
                    alt="">
            </a>
        </div>
    </section>
</body>

</html>